P:\C#\bin\Debug\net7.0\C#.exe
P:\C#\bin\Debug\net7.0\C#.deps.json
P:\C#\bin\Debug\net7.0\C#.runtimeconfig.json
P:\C#\bin\Debug\net7.0\C#.dll
P:\C#\bin\Debug\net7.0\C#.pdb
P:\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
P:\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
P:\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
P:\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
P:\C#\obj\Debug\net7.0\C#.dll
P:\C#\obj\Debug\net7.0\refint\C#.dll
P:\C#\obj\Debug\net7.0\C#.pdb
P:\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
P:\C#\obj\Debug\net7.0\ref\C#.dll
